<!DOCTYPE html>
<html>
<head>
    <title>Library</title>
    <link rel="stylesheet" href="..\css\main.css">
</head>
<body>
<?php require_once '../option/nav.php'; ?>
<?php require_once '../include/functions.php'; ?>
<?php

echo "<h1 align='center'>Ссылки</h1>";

echo '<h2>Жесткие ссылки</h2>';

    $a = [
            'вилка' => '211 руб',
            'сковородка' => '2332 руб'
    ];

    echo '<pre>$a = [
            "вилка" => "211 руб",
            "сковородка" => "2332 руб"
    ];</pre>';

    $b = & $a['ложка'];
    echo "Элемент с индексом 'ложка' : " . $a['ложка'] . " Тут пустая страка null, компелятор не как не предупреждает нас об этом<br>" ;
    echo "Тип элемента ложка:" . gettype($a['ложка']). '<br> ';
    echo 'unset($r) если $r ссылка Unset разарвет ее связь с ячейкой с исходным элементом  $r будет равен null пустой строке<br>';
    $r = & $b;
    unset($r);
    echo gettype($r) . '<br>';

    echo '<h2>Символичные ссылки</h2>';
    echo '$right = "красная"<br>';
    echo '$wrong = "синяя"<br>';
    echo '$color = "right"<br>';
    echo ' echo $$color выведит красная;<br>';
    echo ' $$color = "несиния" присвоит элементу right новосе значение;<br>';
?>
</body>
</html>

<!--Синтаксис языка php-->
<!--Массивы: одномерные, многомерные, ассоциативные-->
<!--Управляющие конструкции: if, switch, циклы (for, foreach, while)-->
<!--Циклы foreach при работе с многомерными ассоциативными массивами-->
<!--Базовые алгоритмы: сортировка, поиск минимума и максимума, циклический сдвиг-->
