<!DOCTYPE html>
<html>
<head>
    <title>Library</title>
    <link rel="stylesheet" href="..\css\main.css">
</head>
<body>
<?php require_once '../option/nav.php'; ?>
<?php

echo "<h2>Integer</h2>";
echo PHP_INT_MAX . '<br>';
echo 'При выходе за диапазон преобразуется в тип double';

echo "<h2>double</h2>";
echo "<ol>
                    <li>Вариант 1. Обычная форма</li>
                    2.345345543
                    <li>Вариант 2. Экпоненциальная</li>
                    2.2323e+3
                 </ol>";
echo '<b>При выходе за диапазон выводится контсанта INF - бесконечность</b><br>';
echo '$var = ' . -1.8e308 . '<br>';
echo '<b>Кроме INF в PHP реализована констанота NAN - недопустимое число</b><br>';
echo '$var = ' . sqrt(-1) . '<br>';

echo "<h2>String</h2>";
echo 'Ограничен 2 ГБ и 128 МБ памяти дириктивой limit<br>';

echo "<h2>array</h2>";
echo '<ol><li>Обычный массив</li>';
echo '$array = array(1,2,3,4);<br>';
echo '$array = array("v1","v2","v3","v4");</br>';
echo '$array = ["v1","v2","v3","v4"];</br>';
echo '$array = [1,2,3,4];<br>';
echo '<li>Ассоциативный массив массив вида ключ=>значение</li>';
echo '$array = [
                                "один" => "Яблоко",
                                "два" => "Мандарин",
                                "три" => "Апельсин",
                                "четыре" => "Манга"
                            ]<br></ol>';

echo "<h2>object</h2>";
echo 'Хранят ссылки на объект<br>';

echo "<h2>resource</h2>";
echo "Особая переменная(ресурс) обрабатываемая особым образом. Например дискриптор открытого файла, которая в дальнейшем может быть использована.<br>";

echo "<h2>boolean</h2>";
echo 'Может содарать true и false. <b>Любое ненулевое число( и не пустая сторка), а также слово true символизирует истину. 0, пустая сторка и false раны false.
                    При выполнении арефметических операций переменная преобразуется в обычную числовую false 0, true 1.
                    </b>';

echo "<h2>Специальная константа Null</h2>";
echo 'Переменную можно пометить специальным типом null. функция gettype(null) вернет Null.';

echo "<h2>callable функция обратного вызова</h2>";
echo 'Обозначает функцию которая выступает в качестве переменной.<br>';

echo "<h2>Switch case</h2>";

?>
</body>
</html>